# direcional

./: .gitignore  README.md
PLD - Semanal/: .gitignore  pom.xml
PLD - Semanal/src/main/java/: Main.java
PLD - Semanal/src/main/java/client/: CceeClient.java
PLD - Semanal/src/main/java/helpers/: Excel.java  FileHelper.java  FormatHelper.java  Image.java
PLD - Semanal/src/main/java/models/: Pld.java  PldData.java  PldHora.java  Submercado.java
ccee_pld/: pld.xls  pom.xml
ccee_pld/config/: info PLD horario v 2.0.xlsx
ccee_pld/gerados/: 2021-04-16T17-53-42-pld-2021-04-16.json
ccee_pld/src/main/java/: Main.java
ccee_pld/src/main/java/client/: CceeClient.java  DownloadPld.java
ccee_pld/src/main/java/helpers/: Excel.java  FormatHelper.java  HtmlToObject.java  Image.java  JsonHelper.java
ccee_pld/src/main/java/models/: Pld.java  PldData.java  PldHora.java  Submercado.java  SubmercadoEnum.java
